// Math utilities for ASTRIXA

export fn add(a: int, b: int) -> int {
    return a + b;
}

export fn subtract(a: int, b: int) -> int {
    return a - b;
}

export fn multiply(a: int, b: int) -> int {
    return a * b;
}

export fn divide(a: int, b: int) -> int {
    if b == 0 {
        panic("Division by zero");
    }
    return a / b;
}

export fn power(base: int, exp: int) -> int {
    let result = 1;
    let i = 0;
    while i < exp {
        result = result * base;
        i = i + 1;
    }
    return result;
}

export fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

export fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

export fn is_even(n: int) -> bool {
    return n % 2 == 0;
}

export fn is_odd(n: int) -> bool {
    return n % 2 != 0;
}

export fn abs(n: int) -> int {
    if n < 0 {
        return -n;
    }
    return n;
}

export fn max(a: int, b: int) -> int {
    if a > b {
        return a;
    }
    return b;
}

export fn min(a: int, b: int) -> int {
    if a < b {
        return a;
    }
    return b;
}
